DB_USER=db_user
DB_DB=db_db

DATABASE_URL=postgres://db_user:db_pass@db:5432/db_db
JWT_SECRET=your_secret_key  # 任意の秘密鍵を設定
SMTP_HOST=smtp.example.com  # SMTPサーバーのホスト名
SMTP_PORT=465  # SMTPサーバーのポート番号 (例: 465, 587)
SMTP_SECURE=false    # SSL/TLS を使用するかどうか (true または false)
SMTP_USER=your_email  # 送信元として使用するメールアドレス
SMTP_PASSWORD=your_email_pass # 送信元メールアドレスのパスワード
CONTACT_EMAIL=your_email_2 # お問い合わせを受け付けるメールアドレス
FRONT_URL_HTTP=http://example.com
FRONT_URL_HTTPS=https://example.com
OTP_EXPIRATION_TIME=180000 # それともその大砲で私と勝負するかね！？3分間待ってやる！！ || 3*60*1000 

BACKEND_PORT=3000

VITE_BACKEND_API_URL=https://api.example.com
FRONTEND_PORT=2000